<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading">GaiaNet node dashboard</h1>
        <p class="lead text-muted">Manage your own GaiaNet node.</p>
        <p>
            <a href="chatbot-ui/index.html" class="btn btn-primary">Chat with this node</a>
        </p>
    </div>
</section>

<div id="nodeInfo" class="container">
    <table id="jsonTable" class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Attribute</th>
            <th scope="col">Value</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script>
    // Fetch the JSON file
    fetch('config_pub.json')
        .then(response => response.json())
        .then(data => {
            console.log(data)
            const tableBody = document.getElementById('jsonTable').querySelector('tbody');

            for (const key in data) {
                if (data.hasOwnProperty(key)) {
                    const row = document.createElement('tr');

                    const keyCell = document.createElement('td');
                    const valueCell = document.createElement('td');

                    keyCell.textContent = key;
                    valueCell.textContent = data[key];

                    row.appendChild(keyCell);
                    row.appendChild(valueCell);

                    tableBody.appendChild(row);
                }
            }
        })
        .catch(error => console.error('Error fetching JSON:', error));
</script>
</body>
</html>
